SHOPIFY_API_KEY=528a30c3f9ab86067e5616b6b6dd06c9
SHOPIFY_API_SECRET=73a0e0074829360f25310d38abf93491
SHOPIFY_API_SCOPES=
SHOPIFY_API_URL="https://next-ommerce.myshopify.com/admin/api/2024-01/graphql.json"
SHOPIFY_API_VERSION="2022-4"
ENCRYPTION_STRING= #Required